{
  "presets": ["latest", "react"],
  "env": {
    "development": {
      "plugins": ["react-hot-loader/babel"]
    },
    "production": {
      "plugins": ["transform-react-inline-elements", "transform-react-constant-elements"]
    }
  }
}
